.wrap {
  position: relative;
  padding: 10px 30px;
  background: #F1F1F1;
}
.box{
  padding-bottom: 70px;
}
.left,
.right {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #F1F1F1;
}

.left {
  left: 21px;
  bottom: 93px;
}

.right {
  right: 21px;
  bottom: 93px;
}

.qrocde-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 238px;
  background-color: #fff;
}
.qrcode{
  width: 360rpx;
  height: 360rpx;
}
.text {
  padding: 20px 20px 30px;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 17px;
  text-align: center;
  border-top: 1px dashed #EEEEEE;
  background-color: #fff;
}

.select-wrap {
  padding: 10px 0 40px 15px;
  background-color: #fff;
}

.title {
  height: 22px;
  margin-bottom: 10px;
  font-size: 16px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
  line-height: 22px;
}

.ss {
  height: 22px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 22px;
}

.s1 {
  margin-bottom: 22px;
}

.select1 {
  display: flex;
}

.se-inner {
  flex: 1;
}

.s2 {
    display: block;
    height: 90rpx;
    border-bottom: 2rpx solid #eee;
    display: flex;
    align-items: center;
}

.action {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 10px 20px;
  box-sizing: border-box;
  display: flex;
  background: #FFFFFF;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.btn-text {
  line-height: 21px;
  height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #fff;
  line-height: 20px;
}

.down-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 100%;
  background: #1195DD;
  border-radius: 22px;
  border: none;
  line-height: 40px;
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
}
.qrcode-zindex{
  position: absolute;
  z-index: 99;
  width: 164rpx;
  height: 164rpx;
  border-radius: 50%;
}
.qrcode-zindex-2{
  position: absolute;
  z-index: 9;
  width: 176rpx;
  height: 176rpx;
  border-radius: 50%;
}