page {
  background-color: #f1f1f1;
}

.topContainer {
  width: 650rpx;
  background-color: #ffffff;
  padding: 40rpx 50rpx 0;
}

.topImage {
  width: 650rpx;
  height: 320rpx;
  margin-bottom: 45rpx;
}

.testPhone {
  font-size: 48rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #333333;
}

.desc {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
}

.desc .blue {
  color: #1B85D5;
}

.mt40 {
  margin-top: 40rpx;
}

.claimNow {
  width: 384rpx;
  height: 88rpx;
  background-color: #1B85D5;
  border-radius: 8rpx;
  color: #ffffff;
  font-size: 32rpx;
  margin: 80rpx auto 0;
  text-align: center;
  line-height: 88rpx;
}

.recommend {
  margin: 40rpx auto 0;
  color: #1B85D5;
  font-size: 32rpx;
  background-color: transparent;
}

.phoneContainer {
  width: 690rpx;
  background-color: #FFFFFF;
  padding: 0 30rpx;
}

.placeholder-class {
  color: #999999;
}

.phone {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
}

.phone .name {
  display: flex;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333333;
  margin-right: 100rpx;
}

.phone .phoneInput {
  display: flex;
  flex: 1;
}

.phone .code {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  height: 56rpx;
  background-color: #1B85D5;
  border-radius: 4rpx;
  margin-left: 10rpx;
  color: #FFFFFF;
  font-size: 28rpx;
}

.comfirm {
  width: 380rpx;
  height: 88rpx;
  margin: 120rpx auto 0;
  background-color: #1B85D5;
  border-radius: 8rpx;
  color: #FFFFFF;
  font-size: 32rpx;
  line-height: 88rpx;
  text-align: center;
}

.tel-vue{
  padding-bottom: 45rpx;
  background: #fff;
}