@import "../../myCard.wxss";

/* @import "/utils/province.wxss";
@import "/utils/modal.wxss"; */
/* 底部删除收藏按钮 */

.preview-item-bottom {
  background: #fff;
}


/* 详情css */
.page-bodys {
  padding-bottom: 128rpx;
  background-color: #F1F1F1;
}

.cater-img-wrap {
  padding-bottom: 20px;
  background: #fff;
}

.cater-img-inner {
  position: relative;
  padding: 12px 10px 0;
}

.scanphoto {
  box-sizing: border-box;
  height: 422rpx;
  padding: 30rpx 70rpx;
  background: #fff;
}

.image-rotate {
  width: 100%;
  height: 100%;
  border: 2rpx solid #f4f4f4;
  border-radius: 8rpx;
}

.item-overflow {
  max-height: 320rpx;
  overflow: hidden;
}

.card-brief {
  position: absolute;
  right: 50rpx;
  top: 62rpx;
}

.icon-webchat,
.card-tel {
  width: 290rpx;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.shade-ceng {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 86rpx;
  background: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff);
}

.item-up {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f0f0f0;
}

.icon-down {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80rpx;
}

image.dimensional-img {
  float: right;
  height: 60rpx !important;
  width: 60rpx !important;
  padding-right: 0 !important;
}

.img-wrap {
  display: flex;
  flex-direction: column;
  padding: 0 30rpx 0 0;
  margin-top: 20rpx;
  align-items: center;
  background-color: #fff;
}

.de-img {
  width: 100%;
}

.icon-up {
  text-align: center;
}

.leave-word-wrap {
  position: absolute;
  width: 100rpx;
  padding-bottom: 0px !important;
  right: 12px;
  text-align: center;
  font-size: 28rpx;
  color: #555
}

.no-cardlist {
  height: 100%;
  padding-top: 400rpx;
  font-size: 32rpx;
  text-align: center;
  color: #333;
  box-sizing: border-box;
}

.icon-down image,
.icon-up .image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}

/* 
.contact-ways .contact-item:last-child {
  border-right: none;
} */

.card-group-wrap {
  margin-top: 20rpx;
  border-top: 1px solid #e5e5e5;
  background: #fff;
}

.open-contact {
  border-bottom: 1px solid #e5e5e5;
}

.card-group-box {
  margin-left: 70rpx;
  padding: 20rpx 0 20rpx 0;
  color: #333;
  box-sizing: border-box;
}

.contact-ways image {
  vertical-align: -10rpx;
  padding-right: 6rpx;
}

/* 新的分享 */

.contact-ways {
  /* padding: 0 0 24rpx; */
  margin-bottom: 10px;
  color: #666;
  font-size: 32rpx;
  background: #fff;
}

.contact-ways .contact-item {

  width: 33.1%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  float: left;
  position: relative;
}

.h20 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40rpx;
  border-right: 1px solid #e5e5e5;
}

.contact-item:last-child {
  border: none;
}

.contact-ways .contact-item:last-child {
  border-right: none;
}

.vipItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-share {
  font-size: 32rpx;
  color: #666;
  background: #fff;
  height: 80rpx;
  line-height: 80rpx;
}

/* 新的分享 end */

.card-communicate view {
  padding-bottom: 0 !important;
}

.card-btn {
  font-weight: 700;
  margin-top: 20rpx;
  background-color: #fff;
}

.cancel-collect {
  color: #555;
  border-color: #e0e0e0;
}

.icon-packup-black {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  right: 50rpx;
  bottom: 380rpx;
}

.icon-leave-word {
  margin: 0 0 6rpx 0 !important;
  padding-right: 0 !important;
  width: 52rpx;
  height: 50rpx;
}

.card-disabled {
  opacity: .6
}

.modal-tip-content {
  padding: 0;
  width: 80%;
  height: 150px;
  margin: 50% 10% 0 10%;
  overflow: hidden;
  border-radius: 10rpx;
}

.btn-right-receive,
.btn-left-ignore,
.card-left-btn,
.card-right-btn {
  float: left;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  text-align: center;
  border-radius: 0;
  background: #fff
}

.btn-right-receive,
.card-right-btn {
  width: 60%;
  color: #fff;
  background: #1b85d5;
}

.blue-flag {
  color: #000000;
  margin-bottom: 20rpx;
}

.btn-left-ignore,
.card-left-btn {
  width: 40%;
  color: #999;
}

.btn-receive {
  margin-top: 24rpx;
  margin-bottom: 20rpx;
  padding: 0;
  width: 600rpx;
  height: 86rpx;
  line-height: 86rpx;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
}

.btn-receive {
  background: #1b85d5;
}

.btn-ignore {
  color: #333;
  background: #fff;
}

.preview-item-bottom {
  position: fixed;
  /* width: 100%; */
  bottom: 0;
  left: 0;
  right: 0;
}
.fixed-flex{
  display: flex;
  margin: 0 30rpx;
}
.card-tab-bottom {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  height: 120rpx;
  line-height: 44rpx;
  width: 100%;
  font-size: 30rpx;
  color: #999;
  z-index: 99;
  box-sizing: border-box;
  background: #fff;
  border-top: 1px solid #EEEEEE;
}

/* .tab-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 86px;
  cursor: pointer;
} */

.tab-wrap {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
}

.tab-folder {
  flex: 1;
  height: 36px;
  margin: 0 20rpx 0 0;
  line-height: 36px;
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  background: #ffffff;
  border: 2rpx solid #1195DD;
  border-radius: 18px;
}

.tab-create {
  flex: 1;
  height: 36px;
  margin: 0;
  line-height: 36px;
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
  background: #1195DD;
  border-radius: 18px;
}

.to-give-carte {
  width: 100%;
  height: 36px;
  line-height: 36px;
  background: #1195DD;
  font-weight: 400;
  color: #FFFFFF;
  font-size: 16px;
  border-radius: 18px;
  cursor: pointer;
}

.vipCard {
  display: block;
  width: 100%;
  height: 380rpx;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.4);
}

.editCard {
  width: 750rpx;
  height: 88rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #FFFFFF;
  font-size: 32rpx;
  color: #333333;
  text-align: center;
  line-height: 88rpx;
}

.to-chat {
  position: fixed;
  right: 30px;
  bottom: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background: #FFFFFF;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.2);
  border: 2px solid #FFFFFF;
  z-index: 20;
}

.chat-text {
  font-size: 11px;
  font-weight: 400;
  color: #1195DD;
}

.vipItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.jiaoContainer {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  right: 20rpx;
  top: 18rpx;
  z-index: 100;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.jiao {
  width: 48rpx;
  height: 32rpx;
}

/* 公司主页 */
.com-page {
  flex: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  padding:0 40rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  background: #fff;
}

.com-page2 {
  height: 128rpx;
  background: #fff url('https://file.mphdx.com/2021/07/15/c5cf4b90e3c74f8fae38401579ee15d3.png') no-repeat right center;
  background-size: auto 100%;
}

.see-left {
  display: flex;
  justify-content: flex-start;
  height: 20px;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  color: #333333;
}

/* .icon-AI {
  width: 19px;
  height: 15px;
  margin-left: 2px;
} */
.comvip {
  width: 32rpx;
  height: 28rpx;
  margin-left: 4px;
}

.img-arrow {
  width: 16px;
  height: 16px;
}

/* .carte-info-detail { */
/* background: #fff; */
/* margin-bottom: 20rpx; */
/* } */

.info-item {
  padding-left: 30rpx;
  background: #fff;
  box-sizing: border-box;
}

.info-item:nth-child(4n):not(:last-child) {
  margin-bottom: 20rpx;
}

.info-item:nth-child(4n):not(:last-child) .info-item-inner,
.info-item:last-child .info-item-inner {
  border-bottom: none;
}

.info-item-inner {
  display: flex;
  align-items: center;
  min-height: 124rpx;
  padding: 12rpx 0;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
}

.inner-file{
  flex-direction: column;
}

.item-file-inner{
  align-items: center;
  min-height: 120rpx;
  display: flex;
  width: 100%;
  border-bottom: 1px solid #F1F1F1;
}

.first-letter {
  width: 24px;
  height: 24px;
  margin-right: 15px;
  background: #1195DD;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  line-height: 24px;
  font-weight: 400;
}

.info-wrap {
  display: flex;
  flex-direction: column;
}

.info-title {
  height: 17px;
  margin-bottom: 5px;
  line-height: 17px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 400;
  color: #999999;
}

.file-title{
  height: 120rpx;
  line-height: 127rpx;
  font-size: 14px;
}

.info-desc {
  /* height: 20px; */
  line-height: 40rpx;
  max-width: 600rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
}

.info-img {
  flex-direction: row;
  justify-content: space-between;
  flex: 1;
  padding-right: 20px;
  align-items: center;
}

.info-img .info-title {
  margin-bottom: 0;
}

.info-imgs {
  width: 36px;
  height: 36px;
}

.edit-wrap {
  height: 60px;
  background: #FFFFFF;
  padding: 10px 20px;
  box-sizing: border-box;
  border-top: 1px solid #f5f5f5;
}

.edit-btn {
  height: 40px;
  background: #1195DD;
  border-radius: 22px;
  border: none;
  line-height: 40px;
  font-size: 16px;
  font-weight: 400;
  color: #FFFFFF;
}

/* .toback {
  height: 16px;
  font-size: 11px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #1195DD;
  line-height: 16px;
} */
.bottom-text {
  line-height: 90rpx;
  text-align: center;
  font-size: 28rpx;
  color: #999;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

.cloud {
  margin-left: auto;
  /* margin-right: 84rpx; */
  margin-right: 16rpx;
  /* width: 64rpx; */
  width: 100rpx;
  height: 64rpx;
  text-align: center;
  /* margin-top: 4rpx; */
}
.cloud-img {
  width: 44rpx;
  height: 44rpx;
}
.cloud-text{
  font-size: 22rpx;
margin-top: -8rpx;
color: #1195DD;
}
.mp-delete{
  margin-right: 30rpx;
}
.mp-fzs{
  color: #fff;
  background: #0098EC;
}
.video-box{
  width: 100%;
  height: 200px;
}